# EfCoreTuts

./: .gitignore  EfTuts.sln  README.md
src/Ef000101_BlogPostConsole/: Blog.cs  BlogRepository.cs  BloggingContext.cs  BloggingContext.dgml  BloggingContextFactory.cs  Ef000101_BlogPostConsole.csproj  Post.cs  Repository.cs
src/Ef000111_BlogPostConsole/: Blog.cs  BloggingContext.cs  BloggingContextFactory.cs  Post.cs  Program.cs  Repository.cs
src/Ef000150_BlogPostConsoleDebugView/: Blog.cs  BloggingContext.dgml  BlogsContext.cs  Program.cs  SomeData.cs
src/Ef000151_BlogPostConsolePvtCtorReadOnlyProps/: Blog.cs  BlogsContext.cs  BlogsContext.dgml  Ef000151_BlogPostConsolePvtCtorReadOnlyProps.csproj  Program.cs  SomeData.cs
src/Ef000152_BlogPostConsolePvtFields/: Blog.cs  BlogsContext.cs  BlogsContext.dgml  Post.cs  Program.cs  SomeData.cs
src/Ef000153_BlogPostConsoleReadonlyLists/: Blog.cs  BlogsContext.dgml  Program.cs  SomeData.cs
src/Ef000154_BlogPostConsoleManyToMany/: BlogsContext.cs  Post.cs  Program.cs  SomeData.cs
src/Ef000155_BlogPostConsoleManyToManyIQueyableFiltering/: Post.cs  Program.cs  SomeData.cs
src/Ef000156_UserGroupManyToMany/: Group.cs  GroupsContext.cs  GroupsContext.dgml  Program.cs  SomeData.cs  User.cs
src/Ef000201_GetStartedConsole/: Blog.cs  BloggingContext.cs  Ef000201_GetStartedConsole.csproj  Post.cs  Program.cs
src/Ef000210_SimpleHiLo/: AppDbContext.cs  Ef000210_SimpleHiLo.csproj  Employee.cs  ReadMe.md
src/Ef000211_CategoryProductsHiLo/: AppDbContext.cs  Employee.cs  Product.cs
src/Ef000230_ProductRepo/: IProductRepository.cs  Product.cs  ProductRepository.cs  ProductService.cs
src/Ef000301_RecordsConsole/: BakeryDbContext.cs  BakeryDbContextFactory.cs  Ef000301_RecordsConsole.csproj  Pie.cs  PieEntityTypeConfiguration.cs  Program.cs
src/Ef000302_PieBakeryConsole/: BakeryDbContext.cs  Category.cs  CategoryEntityTypeConfiguration.cs  Ef000302_PieBakeryConsole.csproj  IPieRepository.cs  Ingredient.cs  Pie.cs  PieEntityTypeConfiguration.cs  PieRepository.cs  Portions.cs  Program.cs
src/Ef000303_PieBakeryConsole/: BakeryDbContext.cs  Ef000303_PieBakeryConsole.csproj  Ingredient.cs  Pie.cs  PieEntityTypeConfiguration.cs  Program.cs
src/Ef000304_PieBakeryConsole/: Program.cs
src/Ef000321_CustomerNestedOwnsOne/: Customer.cs  Program.cs
src/Ef000331_CustomerNestedOwnsMany/: Customer.cs  Ef000331_CustomerNestedOwnsMany.csproj  Program.cs
src/Ef000501_SubscriptionConsole/: Ef000501_SubscriptionConsole.csproj
src/Ef000675_CompanyDeptSubDept/: Company.cs  CompanyContext.cs  CompanyTypeConfiguration.cs  Department.cs  Ef000675_CompanyDeptSubDept.csproj  Program.cs
src/Ef010101_QueryFilters/: AnimalContext.cs  BloggingContext.cs  Ef010101_QueryFilters.csproj  Examples.cs  FilteredBloggingContextRequired.cs  MyDbContext.cs  MyEntity.cs  ParentDependent.cs  ParentDependentDbContext.cs  Person.cs  Program.cs  ReadMe.md
src/Ef010131_QueryFilters/: AnimalContext.cs  BloggingContext.cs  Ef010131_QueryFilters.csproj  Examples.cs  FilteredBloggingContextRequired.cs  Person.cs  Program.cs
src/Ef010701_CompanyOnboarding.Core/: CompanyContext.dgml  (+1 more)
(+247 files in other folders)
